{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "docs",
  "rewrites": [
    { "source": "/sketch-threejs", "destination": "/" },
    { "source": "/sketch-threejs/:path*", "destination": "/:path*" }
  ]
}
